#端口
server.port=8080

#数据库连接信息
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://123.206.93.84:3306/homepage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =private95

#扫描mapper
mybatis.mapper-locations=classpath:com.ly.mapper/*.xml
mybatis.type-aliases-package=com.ly.entity
spring.mvc.static-path-pattern=/**

#发送邮箱的账号信息
spring.application.name=spirngboot-mail
spring.mail.host=smtp.qq.com
spring.mail.username=760233743@qq.com
spring.mail.password=imbmcyehlnlubfge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

fromMail=760233743@qq.com


 
logging.file=E:\\logs\\mail_log.log

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

